* {
  box-sizing: border-box;
}

*::selection {
  background: var(--bs-black);
  color: white;
}

.contenedor {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #393646;
  font-family: "Montserrat", sans-serif;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  gap: 10px;
  padding: 0px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #232323;
  color: #f4eee0;
  z-index: 10;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo img {
  height: 100%;
  width: 200px;
  padding-top: 10px;
  object-fit: cover;
  filter: invert(1);
}

.logo .logo-text {
  display: flex;
  align-items: flex-end;
  height: 100%;
  font-size: 25px;
  padding-bottom: 10px;
}

.logo-title {
  height: 100%;
  width: 300px;
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  gap: 10px;
}

.logo-title * {
  font-size: 30px;
}

.logo-buttons {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo-buttons button:hover {
  background: #11111191;
}

.btn-edit {
  width: 40%;
  height: 50px;
  border-radius: 5px;
  transition: 0.1s;
  border: 1px gray solid;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.btn-edit:active {
  transform: scale(0.95);
}

.contenido-traductor {
  position: relative;
  margin-top: 80px;
  width: 100%;
  height: 87.6%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor .box {
  padding: 30px;
  width: 80%;
  height: 470px;
  background: #232323;
  box-shadow: 0px 0px 4px white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.box-title {
  position: relative;
  font-family: "Jost", sans-serif;
  letter-spacing: 2px;
  font-size: 25px;
  display: flex;
  gap: 10px;
  text-shadow: 0px 0px 10px black;
  color: white;
}

.box-title select {
  color: black;
  height: 30px;
  width: 100px;
  font-size: 16px;
  outline: none;
  border: none;
}

.box-translate {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  font-family: "Jost", sans-serif;
}

.box-translate .from {
  position: relative;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-translate .input {
  width: 100%;
  height: 60%;
  background: red;
}

.box-translate .input textarea {
  resize: none;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding: 20px;
  font-size: 25px;
  letter-spacing: 1px;
}

.box-translate .icons{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.box-translate .icons span{
  font-size: 20px;
  padding: 5px;
  color: var(--bs-white);
  background: #393646;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}


.box-translate select{
  height: 60px;
  padding: 0px 20px;
  border-radius: 10px 10px 0px 0px;
  color: var(--bs-blue);
  font-size: 17px;
  outline: none;
}

.box-translate select:focus{
  box-shadow: 0px 0px 5px white;
}

.box-translate .reverse {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-translate .reverse .icon {
  padding: 5px;
  font-size: 35px;
  background: white;
  color: black;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  transition: 0.1s;
}

.box-translate .reverse .icon:active{
  transform: scale(0.9);
}

.box-translate .to {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
